#
# Copyright (c) 2014 TIBCO Software Inc.
# All rights reserved.
#
#  File name :initdb.conf
#  Created on: May 27, 2015
#  Created by: suresh
#
#  SVN Id: $Id: initdb.conf 344 2015-05-20 22:02:52Z ssubrama $
#  InitDb Configuration file for TIBCO Graph Database
#
#  Configuration file for creating database
#
#
#

[initdb]

#Database name, path, locale and timezone.
name        = stockData          // name of the database
dbPath      = ../data            // path of the database
locale      = en_US.UTF8
timezone    = UTC
memory      = 1                  // Max memory for initdb process
enableHugePages = false

#A segment is a physical file allocated on disk. It is specified in GBs.
#There are 3 types of segments
#Data Segments. They manage data. User specify how many initial segments are needed.
#Index Segments. They contain indices for the data.
#Transaction Segment. Transaction records are written to this segment.

segSize         = 1             // The unit is GB. Create Segments of 10Gb each. See storage characteristics documents
dataSegCnt      = 2             // Number of segments for data. Default is 2
dataPageSize    = 1             // Data Page size. Defined in KBs. (1,2,4,8,16,32)
textPageSize    = 1             // Text pages for strings greater than 128 chars (1,2,4,8,16,32)
blobPageSize    = 4             // Blob/Clobs page size
indexSegCnt     = 1             // Number of segments for index
idxPageSize     = 8             // Index Page size is the Page Allocation Unit. It is defined in KBs. Maximum is 32K.
txnSegCnt       = 1             // 10Gb for Transaction - This count is always 1
txnPageSize     = 8             // Txn Page Size is the Transaction Page Allocation Unit. It is defined in KBs. Maximum is 32K.

#System User spec
sysuser         = admin         // System Root user
syspasswd       = admin         // System Root passwd is hashed using sha2 digest

securityEnabled = true          // Enable/Disable Security.
securityConfig  = ./tgsec.conf  // The security config file for more configuration

#Optional Catalogue Information. This can also be provided on the Admin Command.
#For Ease of use, one can specify here also.
#Define a list attribute definition
#attributename = @type:<typename> [optional @isArray:true|false @default:<value>]
[attrtypes]
name     = @type:string
desc     = @type:string
age      = @type:int
multiple = @type:int @isArray:true
rate     = @type:double
factor   = @type:double
extra    = @type:boolean
level    = @type:double
createtm = @type:timestamp
ratedate = @type:timestamp
nickname = @type:string
pricedate = @type:long
openprice = @type:double
highprice = @type:double
lowprice  = @type:double
closeprice  = @type:double
tradevolume = @type:long
companyname = @type:string
datestring = @type:string
year = @type:int
month = @type:int
week = @type:int
dayofyear = @type:int
dayofweek = @type:int
weekofyear = @type:int
dayofmonth = @type:int

[nodetypes]
basicnode  = @attrs:name,age,multiple,createtm @pgsize:256
ratenode   = @attrs:name,rate,factor,extra,level,createtm,ratedate @pgsize:512 @pkey:name
testnode   = @attrs:name,multiple,rate,nickname @pkey:name 
yearpricetype    = @attrs:name @pkey:name 
monthpricetype   = @attrs:name @pkey:name
weekpricetype    = @attrs:name @pkey:name
daypricetype     = @attrs:name @pkey:name
stocktype        = @attrs:name @pkey:name

[indices]
nameidx   = @attrs:name @unique:true @ontype:basicnode
rateidx   = @attrs:rate,ratedate @unique:false @ontype:ratenode

[users]
scott = @passwd:scott @role:user
john  = @passwd:john  @role:operator

